<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab5_remastered.ClientSide.MenuController">
   <children>
      <TableView fx:id="roomsTable" layoutX="14.0" layoutY="14.0" prefHeight="538.0" prefWidth="500.0" />
      <TableView fx:id="usersTable" layoutX="522.0" layoutY="14.0" prefHeight="586.0" prefWidth="303.0" />
      <Button layoutX="14.0" layoutY="558.0" mnemonicParsing="false" onAction="#onCreateRoomButtonPressed" prefHeight="34.0" prefWidth="136.0" text="Create room" />
      <Button layoutX="433.0" layoutY="558.0" mnemonicParsing="false" onAction="#onJoinRoomButtonPressed" prefHeight="34.0" prefWidth="81.0" text="Join room" />
      <TextField fx:id="roomIdField" layoutX="302.0" layoutY="558.0" prefHeight="34.0" prefWidth="124.0" promptText="Room id" />
   </children>
</AnchorPane>
