<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="236.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab3.StartController">
   <children>
      <ComboBox fx:id="animalChoice" layoutX="25.0" layoutY="14.0" prefWidth="150.0" />
      <TextField fx:id="nameField" layoutX="15.0" layoutY="67.0" promptText="Name" />
      <TextField fx:id="ageField" layoutX="15.0" layoutY="107.0" promptText="Age" />
      <Button onAction="#onAddButtonPressed" layoutX="70.0" layoutY="152.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="62.0" text="Add" />
      <Button onAction="#onNextButtonPressed" layoutX="70.0" layoutY="193.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="62.0" text="Next" />
   </children>
</AnchorPane>
